<!-- @format -->

<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8" />
        <meta student="viewport" content="width=device-width, initial-scale=1.0" />
        <title>【報名成功】知資為資知 - 2024中電會聯合寒訓</title>
        <style media="all" type="text/css">
            @media all {
                .btn-primary table td:hover {
                    background-color: #0ba3be !important;
                }

                .btn-primary a:hover {
                    background-color: #0ba3be !important;
                    border-color: #0ba3be !important;
                }
            }
            @media only screen and (max-width: 640px) {
                .main p,
                .main td,
                .main span {
                    font-size: 16px !important;
                }

                .wrapper {
                    padding: 8px !important;
                }

                .content {
                    padding: 0 !important;
                }

                .container {
                    padding: 0 !important;
                    padding-top: 8px !important;
                    width: 100% !important;
                }

                .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }

                .btn table {
                    max-width: 100% !important;
                    width: 100% !important;
                }

                .btn a {
                    font-size: 16px !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }
            @media all {
                .ExternalClass {
                    width: 100%;
                }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }

                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }

                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
            }
        </style>
    </head>
    <body
        style="
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        "
    >
        <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="body"
            style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f4f5f6;
                width: 100%;
            "
            width="100%"
            bgcolor="#f4f5f6"
        >
            <tr>
                <td
                    style="
                        font-family: system-ui, -apple-system,
                            BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                            sans-serif;
                        font-size: 16px;
                        vertical-align: top;
                    "
                    valign="top"
                >
                    &nbsp;
                </td>
                <td
                    class="container"
                    style="
                        font-family: system-ui, -apple-system,
                            BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                            sans-serif;
                        font-size: 16px;
                        vertical-align: top;
                        max-width: 600px;
                        padding: 0;
                        padding-top: 24px;
                        width: 600px;
                        margin: 0 auto;
                    "
                    width="600"
                    valign="top"
                >
                    <div
                        class="content"
                        style="
                            box-sizing: border-box;
                            display: block;
                            margin: 0 auto;
                            max-width: 600px;
                            padding: 0;
                        "
                    >
                        <!-- START CENTERED WHITE CONTAINER -->
                        <span
                            class="preheader"
                            style="
                                color: transparent;
                                display: none;
                                height: 0;
                                max-height: 0;
                                max-width: 0;
                                opacity: 0;
                                overflow: hidden;
                                mso-hide: all;
                                visibility: hidden;
                                width: 0;
                            "
                            >${student} 您好，感謝您報名參加【知資為資知 -
                            2024中電會聯合寒訓】，我們已收到您的報名資料及報名費用。</span
                        >
                        <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="main"
                            style="
                                border-collapse: separate;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background: #ffffff;
                                border: 1px solid #eaebed;
                                border-radius: 16px;
                                width: 100%;
                            "
                            width="100%"
                        >
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td
                                    class="wrapper"
                                    style="
                                        font-family: system-ui, -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Roboto, Oxygen, Ubuntu, Cantarell,
                                            'Open Sans', 'Helvetica Neue',
                                            sans-serif;
                                        font-size: 16px;
                                        vertical-align: top;
                                        box-sizing: border-box;
                                        padding: 24px;
                                    "
                                    valign="top"
                                >
                                <p style="margin:0 auto;text-align: center;">
                                    <img src="https://wc.scaict.org/static/icon/android-chrome-512x512.png" alt="" height="60px">
                                </p>
                                    <p
                                        style="
                                            font-family: system-ui,
                                                -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Oxygen, Ubuntu,
                                                Cantarell, 'Open Sans',
                                                'Helvetica Neue', sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            margin: 0;
                                            margin-bottom: 16px;
                                        "
                                    >
                                        ${student} 您好，
                                    </p>
                                    <p
                                        style="
                                            font-family: system-ui,
                                                -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Oxygen, Ubuntu,
                                                Cantarell, 'Open Sans',
                                                'Helvetica Neue', sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            margin: 0;
                                            margin-bottom: 16px;
                                        "
                                    >
                                        感謝您報名參加【知資為資知 -
                                        2024中電會聯合寒訓】，我們已收到您的報名資料及報名費用。以下為您的報名資料：
                                    </p>
                                    <p
                                        style="
                                            font-family: system-ui,
                                                -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Oxygen, Ubuntu,
                                                Cantarell, 'Open Sans',
                                                'Helvetica Neue', sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            margin-bottom: 16px;
                                            border-collapse: separate;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background: #c2eff6;
                                            border-radius: 16px;
                                            max-width: 20em;
                                            padding: 1em;
                                        "
                                    >
                                        ${data}
                                    </p>
                                    <p
                                        style="
                                            font-family: system-ui,
                                                -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Oxygen, Ubuntu,
                                                Cantarell, 'Open Sans',
                                                'Helvetica Neue', sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            margin: 0;
                                            margin-bottom: 16px;
                                        "
                                    >
                                        行前通知將於近期公佈，請留意此電子郵件或追蹤 Instagram 公告。如有任何疑問，請聯絡我們。
                                    </p>
                                    <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="btn btn-primary"
                                        style="
                                            border-collapse: separate;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            box-sizing: border-box;
                                            width: 100%;
                                            min-width: 100%;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-family: Helvetica,
                                                            sans-serif;
                                                        font-size: 16px;
                                                        vertical-align: top;
                                                        padding-bottom: 16px;
                                                    "
                                                    valign="top"
                                                >
                                                    <table
                                                        role="presentation"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                            border-collapse: separate;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            width: auto;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        font-family: Helvetica,
                                                                            sans-serif;
                                                                        font-size: 16px;
                                                                        vertical-align: top;
                                                                        border-radius: 4px;
                                                                        text-align: center;
                                                                        background-color: #69c5d6;
                                                                    "
                                                                    valign="top"
                                                                    align="center"
                                                                    bgcolor="#69c5d6"
                                                                >
                                                                    <a
                                                                        href="https://www.instagram.com/scaict.2024_wintercamp/"
                                                                        target="_blank"
                                                                        style="
                                                                            border: solid
                                                                                2px
                                                                                #69c5d6;
                                                                            border-radius: 4px;
                                                                            box-sizing: border-box;
                                                                            cursor: pointer;
                                                                            display: inline-block;
                                                                            font-size: 16px;
                                                                            font-weight: bold;
                                                                            margin: 0;
                                                                            padding: 12px
                                                                                24px;
                                                                            text-decoration: none;
                                                                            text-transform: capitalize;
                                                                            background-color: #69c5d6;
                                                                            border-color: #69c5d6;
                                                                            color: #ffffff;
                                                                        "
                                                                        >活動官方 Instagram </a
                                                                    >
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p
                                        style="
                                            font-family: system-ui,
                                                -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Oxygen, Ubuntu,
                                                Cantarell, 'Open Sans',
                                                'Helvetica Neue', sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            margin: 0;
                                            margin-bottom: 16px;
                                        "
                                    >
                                       <i> 祝 順心，<br>
                                        中部高中電資社團聯合會議</i>
                                    </p>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->
                        </table>

                        <!-- START FOOTER -->
                        <div
                            class="footer"
                            style="
                                clear: both;
                                padding-top: 24px;
                                text-align: center;
                                width: 100%;
                            "
                        >
                            <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        class="content-block"
                                        style="
                                            font-family: system-ui,
                                                -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Oxygen, Ubuntu,
                                                Cantarell, 'Open Sans',
                                                'Helvetica Neue', sans-serif;
                                            vertical-align: top;
                                            color: #9a9ea6;
                                            font-size: 10px;
                                            text-align: center;
                                        "
                                        valign="top"
                                        align="center"
                                    >
                                        <span
                                            class="apple-link"
                                            style="
                                                color: #9a9ea6;
                                                font-size: 10px;
                                                text-align: center;
                                            "
                                            >主辦單位: 中部高中電資社團聯合會議、私立東海大學 資訊工程學系、私立東海大學 駭客社 Hackers in Tunghai
                                        </span
                                        >
                                        <br />   <br />
                                        若有任何問題可直接回覆此信件，或是透過
                                        <a
                                            href="https://www.instagram.com/scaict.2024_wintercamp/"
                                            style="
                                                color: #9a9ea6;
                                                font-size: 10px;
                                                text-align: center;
                                                text-decoration: none;
                                            "
                                            target="_blank"
                                            >Instagram</a
                                        >
                                        聯繫我們。
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- END FOOTER -->

                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td
                    style="
                        font-family: system-ui, -apple-system,
                            BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                            sans-serif;
                        font-size: 16px;
                        vertical-align: top;
                    "
                    valign="top"
                >
                    &nbsp;
                </td>
            </tr>
        </table>
    </body>
</html>
