<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>知資為資知 - 2024中電會聯合寒訓</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100svh;
                overflow: hidden;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            img {
                max-width: 600px;
                width: 100%;
                max-height: 50vh;
                animation: zoom .5s ease-in-out;
            }
            h1 {
                font-size: 1rem;
                margin-block: 2rem .5rem;
            }
            h2 {
                font-size: 0.8rem;
            }
            @keyframes zoom {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <img src="/static/logo.svg" alt="" />
        <h1>知資為資知 - 2024中電會聯合寒訓</h1>
        <h2>敬請期待</h2>
    </body>
</html>
