{
    "name": "\u77e5\u8cc7\u70ba\u8cc7\u77e5",
    "short_name": "\u77e5\u8cc7\u70ba\u8cc7\u77e5",
    "icons": [
        {
            "src": "/static/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
