<!-- 
    家長同意書SAMPLE
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>{% block title %}家長通知書暨家長同意書{% endblock %}</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body,
            html {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }

            canvas {
                display: block;
            }

            #sign div {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background: #69c5d6;
                display: flex;
                align-items: center;
                padding: 1rem;
                gap: 1em;
                color: #ffffff;
            }

            button {
                height: 3em;
                padding: 10px;
                border: 1.5px solid #000;
                background: #fff;
                cursor: pointer;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }

            div h2 {
                font-size: 1rem;
                font-weight: 600;
                flex-grow: 1;
                text-align: right;
            }

            #sign {
                display: none;
            }

            article {
                max-width: 600px;
                width: 100%;
                margin: 0 auto;
                padding: 1rem;
            }

            header {
                text-align: center;
                margin-bottom: 1rem;
                background: #69c5d6;
                color: #fff;
                padding: 3rem;
            }

            article div {
                text-align: right;
            }

            p {
                margin-bottom: 1rem;
            }

            #agree {
                display: block;
                margin: 0 auto;
                margin-bottom: 3rem;
            }
            ul{
                list-style: none;
                margin-left: 1em;
            }
        </style>
    </head>

    <body>
        {% block agreement1 %}{% endblock %}
        {% block agreement2 %}{% endblock %}

        <section id="sign">
            <canvas id="drawingCanvas"></canvas>
            <div>
                <h1>家長同意書</h1>
                <button onclick="undo()">重新簽名</button>
                <button onclick="sendImage()">上傳</button>
                <h2>知資為資知 - 2024中電會聯合寒訓</h2>
            </div>
        </section>

        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const student = urlParams.get("student");
            const canvas = document.getElementById("drawingCanvas");
            const ctx = canvas.getContext("2d");
            let drawing = false;
            let lastX = 0;
            let lastY = 0;
            const sign = () => {
                document.getElementById("text").style.display = "none";
                document.getElementById("sign").style.display = "block";
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                canvas.addEventListener("mousedown", startDrawing);
                canvas.addEventListener("touchstart", startDrawing);
                canvas.addEventListener("mousemove", draw);
                canvas.addEventListener("touchmove", draw);
                canvas.addEventListener("mouseup", stopDrawing);
                canvas.addEventListener("touchend", stopDrawing);
                canvas.addEventListener("mouseout", stopDrawing);
            };
            function startDrawing(e) {
                e.preventDefault();
                drawing = true;
                [lastX, lastY] = [
                    e.clientX || e.touches[0].clientX,
                    e.clientY || e.touches[0].clientY,
                ];
            }

            function draw(e) {
                if (!drawing) return;
                e.preventDefault();
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(
                    e.clientX || e.touches[0].clientX,
                    e.clientY || e.touches[0].clientY
                );
                ctx.lineWidth = 5;
                ctx.stroke();
                [lastX, lastY] = [
                    e.clientX || e.touches[0].clientX,
                    e.clientY || e.touches[0].clientY,
                ];
            }

            function stopDrawing() {
                drawing = false;
            }

            function undo() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }

            function sendImage() {
                const imageData = canvas.toDataURL();
                console.log(imageData);
                fetch("/{% block content %}sendSign{% endblock %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "text/plain",
                    },
                    body: imageData,
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Network response was not ok");
                        }
                        return response.text();
                    })
                    .then(responseText => {
                        console.log("Response text:", responseText);
                        window.location.href = "/lastStep";
                    })
                    .catch(error => {
                        alert("Error:", error);
                    });
            }
            window.addEventListener("resize", function () {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        </script>
    </body>
</html>
