<!-- @format -->

<!-- 
    最後一步

    優惠馬,是否付錢,家長簽署,場地簽署
    coupon,isPaid,consentID,maintenance
    
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>還差最後一步 | 知資為資知 - 2024中部電資聯合寒訓</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #000000;
                color: #ffffff;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            main {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                text-align: center;
                font-size: 2rem;
                color: #69c5d6;
            }
            h2 {
                text-align: center;
                font-size: 1.5rem;
                margin: 10px 0;
            }
            h3 {
                font-size: 1.4rem;
                margin: 20px 0 10px 0;
            }
            h4 {
                font-size: 1rem;
                margin: 10px 0;
            }
            p {
                font-size: 1rem;
                margin: 10px 0;
            }
            .accout {
                font-size: 1.25rem;
                margin: 10px 0;
                background-color: #ffffff83;
                color: #fff;
                padding: 10px;
                border-radius: 10px;
            }
            #edit {
                display: block;
                margin: 20px auto;
            }
            a {
                color: #ffffff;
                text-decoration: none;
            }
            #edit:hover {
                text-decoration: underline;
                color: #69c5d6;
            }
            button,
            .agreement > a {
                background-color: #00abc9;
                color: #fff;
                width: fit-content;
                display: block;
                padding: 10px;
                border-radius: 10px;
                border: none;
                font-size: 1.25rem;
                cursor: pointer;
                margin: 20px 0;
            }
            .agreement > a {
                margin: 20px 10px;
            }
            .finished {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <a href="/edit" id="edit">&lt; 編輯報名資訊</a>
            <h1>還差最後一步</h1>
            <h2>尚未報名完成</h2>
            <!-- # coupon,isPaid,consentID,maintenance,adminCheck -->
            <!-- 要到是否有繳費的資料 -->
            <h3>繳費狀態</h3>
            <h4>
                {% if isPaid %} {% if adminCheck %} ✔️完成繳費 {% else %}
                🟠管理者正在幫你確認 {% endif %} {% else %} ❌繳費 {% endif %}
            </h4>
            <p>
                請將報名費轉帳至以下帳號，並記得備註學員姓名。<br />
                轉帳完成請點擊驗證案紐，我們會盡快幫您確認。( 請確認完成付款再點擊 )
            </p>
            <div class="accout">(812) 288101565685</div>
            <div class="finished">
                {% if isPaid %} 已繳費 {% else %}
                <button id="finish-pay">我已完成付款</button>

                {% endif %}
            </div>
            <h3>家長同意書</h3>
            <p>請家長協助做填寫</p>
            <div class="agreement">
                <h4>
                    {% if consent %} ✔️ {% else %} ❌ {% endif %} 家長同意書
                </h4>
                <a href="/consent?studentID={{userID}}">線上簽名 </a>
                <h4>
                    {% if maintenance %} ✔️ {% else %} ❌ {% endif %} 場地維護書
                </h4>
                <a href="/maintenance?studentID={{userID}}">線上簽名 </a>
            </div>

            <h2>團報優惠</h2>
            <p>
                以下是你的個人專屬優惠碼，你的朋友使用即可優惠 100
                元。快邀請他們一起參加吧!
            </p>
            <div class="accout">{{coupon}}</div>
        </main>

        <script>
            document
                .getElementById("finish-pay")
                .addEventListener("click", () => {
                    fetch("/finishPay", {
                        method: "POST",
                        headers: {
                            "Content-Type": "text/plain",
                        },
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error("Network response was not ok");
                            }
                            return response.text();
                        })
                        .then(responseText => {
                            console.log("Response text:", responseText);
                            window.location.href = "/lastStep";
                        })
                        .catch(error => {
                            alert("Error:", error);
                        });
                });
        </script>
    </body>
</html>
