<!-- @format -->

<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>報名成功 | 知資為資知 - 2024中部電資聯合寒訓</title>
    <meta
      name="description"
      content="中部高中電資社團聯合會議（SCAICT）誠摯邀請各位學生踏上一場超炫的寒假營隊之旅！我們不僅讓你在歡笑聲中度過難忘時光，更將帶給你資訊領域的絕佳學習機會，激發對科技的無限熱情，開啟個人興趣的探索之旅。"
    />
    <meta name="author" content="SCAICT" />
    <meta
      name="keywords"
      content="中電會聯合寒訓, 中部電資社團聯合會議, 中電會, SCAICT"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="知資為資知 - 2024中部電資聯合寒訓" />
    <meta property="og:url" content="https://wc.scaict.org" />
    <meta property="og:site_name" content="知資為資知 - 2024中部電資聯合寒訓" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/icon/site.webmanifest" />
    <link rel="shortcut icon" href="/static/icon/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="知資為資知" />
    <meta name="application-name" content="知資為資知" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-config"
      content="/static/icon/browserconfig.xml"
    />
    <meta name="theme-color" content="#69c5d6" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #000000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100svh;
        overflow: hidden;
      }
      main {
        display: inline-block;
        text-decoration: none;
        color: #14fff1;
        border: 8px solid #14fff1;
        padding: 16px 64px;
        border-radius: 16px;
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.3), 0 0 29px #14fff1;
        box-shadow: inset 0 0 32px #14fff1, 0 0 32px #14fff1;
        position: relative;
        text-align: center;
      }
      main::before {
        pointer-events: none;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #14fff1;
        left: 0;
        top: 120%;
        transform: perspective(64px) rotateX(40deg) scale(1, 0.35);
        filter: blur(64px);
        opacity: 0.7;
      }
      main::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #14fff1;
        box-shadow: 0 0 128px 32px #14fff1;
        z-index: -1;
        opacity: 0;
        transition: opacity 100ms linear;
      }
      h2 {
        margin-block: 0.5rem;
      }
      a {
        color: #fff;
        display: inline-block;
        text-decoration: none;
        padding: 0.5rem;
        transition: transform 0.2s ease-out;
        margin: 0.5rem;
        width: 8em;
        text-align: center;
        border: 2px solid #14fff1;
        box-shadow: 0 0 10px #14fff1;
      }
      a:hover {
        transform: translateY(-0.25rem);
      }
      a:active {
        transform: translateY(-0.4rem);
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-F4MZSTYBW8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-F4MZSTYBW8");
    </script>
  </head>

  <body>
    <main>
      <h1>報名成功</h1>
      <h2>期待在活動看到你!</h2>
      <h2>團體報名碼：{{coupon}}</h2>
      <div><a href="/">回到首頁</a></div>
      <div><a href="/logout">登出</a></div>
    </main>
  </body>
</html>
